plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit3/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

dependencies {
    implementation project(":ServiceLambdaModel")
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.2.2'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-core:5.3.15'
    implementation 'org.springframework:spring-beans:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.261'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.49'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'


    implementation 'com.amazonaws:aws-java-sdk-bom:1.12.47'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.0.1'



    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.1'

    testImplementation("org.springframework.data:spring-data-commons:2.6.2")
    testImplementation("org.springframework:spring-tx:5.3.16")
    testImplementation('org.springframework.boot:spring-boot-starter-web:2.6.6')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'net.andreinc:mockneat:0.4.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build {
    dependsOn(buildZip)
}
