# KenzieCapstone

./: Application-template.yml  CoffeeTables.yml  LambdaExampleTable.yaml  LambdaExampleTable.yml  LambdaService-template.yml  LambdaTable.yml  README.md  cleanupDev.sh  createPipeline.sh  deployDev.sh  package.json  settings.gradle  setupEnvironment.sh
Application/: build.gradle
Application/src/main/java/com/kenzie/appserver/: Application.java  ApplicationStartUpListener.java  CoffeeStockScheduler.java
Application/src/main/java/com/kenzie/appserver/config/: CacheConfig.java  DynamoDbConfig.java  ExecutorServiceConfig.java  LambdaServiceClientConfiguration.java  LambdaServiceConfig.java  SchedulerConfig.java  ServiceLambdaClientConfiguration.java  ServiceLambdaConfig.java
Application/src/main/java/com/kenzie/appserver/controller/: BaseController.java  DrinkController.java  ExampleController.java  IngredientController.java
Application/src/main/java/com/kenzie/appserver/controller/model/: DrinkCreateRequest.java  DrinkDAO.java  DrinkResponse.java  DrinkUpdateRequest.java  IngredientCreateRequest.java  IngredientDAO.java  IngredientResponse.java  IngredientUpdateRequest.java
Application/src/main/java/com/kenzie/appserver/repositories/: DrinkRepository.java  IngredientRepository.java
Application/src/main/java/com/kenzie/appserver/repositories/model/: DrinkRecord.java  DrinkRepository.java  IngredientRecord.java  IngredientRepository.java  ingredientRepository.java
Application/src/main/java/com/kenzie/appserver/service/: CloudWatchService.java  DrinkService.java  ErrorDetails.java  GlobalExceptionHandler.java  IngredientService.java  ResourceNotFoundException.java  ValidationException.java
Application/src/main/java/com/kenzie/appserver/service/model/: Drink.java  Ingredient.java
Application/src/main/resources/: application-local.properties  application.properties
Application/src/test/java/: DrinkServiceTest.java  IngredientServiceTest.java
Frontend/: build.gradle  webpack.config.js
Frontend/src/: barista-menu.html  employee-portal.html  index.html  inventory-management.html  menu-management.html  menu.html
Frontend/src/api/: drinkClient.js  drinkIngredientModule.js  ingredientClient.js  ingredientModule.js
Frontend/src/css/: style.css
Frontend/src/pages/: baristaMenuPage.js  employeePortalPage.js  inventoryManagementPage.js  menuManagementPage.js  menuPage.js
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/appserver/: DrinkControllerIntegrationTest.java  DrinkServiceIntegrationTest.java  DynamoDbInitializer.java  IngredientControllerIntegrationTest.java  IngredientServiceIntegrationTest.java
IntegrationTests/src/test/java/com/kenzie/appserver/controller/: ExampleControllerTest.java
ServiceLambda/: build.gradle
ServiceLambda/src/main/java/com/kenzie/capstone/service/: LambdaService.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/caching/: CacheClient.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/converter/: DrinkConverter.java  IngredientConverter.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/dao/: DrinkCachingDAO.java  DrinkDAO.java  DrinkNonCachingDAO.java  IngredientCachingDAO.java  IngredientDAO.java  IngredientNonCachingDAO.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/dependency/: CachingModule.java  DaoModule.java  ServiceComponent.java  ServiceModule.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/lambda/: AddDrink.java  AddDrinkLambda.java  AddIngredient.java  AddIngredientById.java  DeleteDrink.java  DeleteDrinkById.java  DeleteIngredient.java  DeleteIngredientById.java  GetAllDrinks.java  GetAllIngredients.java  GetDrinkById.java  GetIngredientById.java  SaveDrink.java  SaveIngredient.java  UpdateDrink.java  UpdateIngredient.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/model/: Drink.java  DrinkRecord.java  DrinkResponse.java  IngredientCreateRequest.java  IngredientRecord.java  IngredientResponse.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/task/: DrinkTask.java  IngredientTask.java
ServiceLambda/src/main/java/com/kenzie/capstone/service/util/: DynamoDbClientProvider.java
ServiceLambda/src/main/java/com/kenzie/marketing/referral/service/: LambdaService.java
ServiceLambda/src/main/java/com/kenzie/marketing/referral/service/dao/: ExampleDao.java
ServiceLambda/src/main/java/com/kenzie/marketing/referral/service/dependency/: DaoModule.java  ServiceComponent.java  ServiceModule.java
ServiceLambda/src/main/java/com/kenzie/marketing/referral/service/lambda/: GetExampleData.java
ServiceLambda/src/main/java/com/kenzie/marketing/referral/service/model/: ExampleRecord.java
ServiceLambda/src/test/java/com/kenzie/capstone/service/: LambdaServiceTest.java
ServiceLambda/src/test/java/com/kenzie/marketing/referral/service/: LambdaServiceTest.java
ServiceLambdaJavaClient/: build.gradle
ServiceLambdaJavaClient/src/main/java/com/kenzie/capstone/service/client/: EndpointUtility.java  LambdaServiceClient.java
ServiceLambdaJavaClient/src/main/java/com/kenzie/marketing/referral/model/client/: ReferralServiceClient.java
ServiceLambdaModel/: build.gradle
ServiceLambdaModel/src/main/java/com/kenzie/capstone/service/model/: DeleteDrinkResponse.java  DeleteIngredientResponse.java  Drink.java  DrinkCreateRequest.java  DrinkInterface.java  DrinkRecord.java  DrinkResponse.java  DrinkUpdateRequest.java  Ingredient.java  IngredientCreateRequest.java  IngredientInterface.java  IngredientRecord.java  IngredientResponse.java  IngredientUpdateRequest.java
ServiceLambdaModel/src/main/java/com/kenzie/capstone/service/model/converter/: DrinkConverter.java  IngredientConverter.java
ServiceLambdaModel/src/main/java/com/kenzie/marketing/referral/model/: ExampleData.java
buildScripts/: CICDPipeline-Capstone.yml  buildspec.yml
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle  ata-curriculum.snippets-conventions.gradle
